limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;

server {
    listen 80;
    server_name localhost;

    root /var/www/symfony/web;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    include snippet/favicon.conf;

    ############# Убираем дублирующиеся слеши ###############
    if ($request_uri ~* "\/\/") {
      rewrite ^/(.*)      $scheme://$host/$1    permanent;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/app_dev\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include snippet/fastcgi_php7.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

}
