limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;

server {
    listen 80;
    server_name localhost;

    root /var/www/symfony/web;

    access_log /var/log/nginx/access_dionis.log combined;
    error_log /var/log/nginx/error_dionis.log warn;

    include snippet/favicon.conf;

    ############# Убираем дублирующиеся слеши ###############
    if ($request_uri ~* "\/\/") {
      rewrite ^/(.*)      $scheme://$host/$1    permanent;
    }

    ################ Кеширование изображений ################
    location @image_transformer {          
        rewrite (.*) /transformer$1 break; 
        proxy_pass http://localhost;#колхоз чтоб избавится от проблем с imagic
    }

    location /receipts_images {
        include snippet/static_cache.conf;
        try_files $uri @image_transformer; 
    }

    location /images {
        include snippet/static_cache.conf;
        try_files $uri @image_transformer;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    ####################### Лимиты ##########################
    location /ajax/ {
        limit_req zone=perip burst=3 nodelay;
        limit_req_status 429;
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/app_dev\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include snippet/fastcgi_php7.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

}
