[mysqld]
max-connections=10
innodb_buffer_pool_instances=4
general_log = 0
general_log_file = /var/log/mysql/mysql.log
log-error = /var/log/mysql/mysql_err.log
slow-query-log = 1
slow-query-log-file = /var/log/mysql/mysql-slow.log
long-query-time = 2
log-queries-not-using-indexes
innodb_buffer_pool_size = 2G
innodb_log_buffer_size = 256M
innodb_log_file_size = 256M
innodb_write_io_threads = 16
innodb_flush_log_at_trx_commit = 0
max_allowed_packet = 32M
tmp_table_size=64M
max_heap_table_size=64M
table_open_cache=600